MONGODB_URL="mongodb://localhost:27017"
HF_TOKEN=abc
ALLOW_INSECURE_COOKIES=true
MODELS=`[
 {
   "name": "Ollama DeepSeek",
   "preprompt": "",
   "chatPromptTemplate" : "<|system|>\n{{preprompt}}</s>\n{{#each messages}}{{#ifUser}}<|user|>\n{{content}}</s>\n<|assistant|>\n{{/ifUser}}{{#ifAssistant}}{{content}}</s>\n{{/ifAssistant}}{{/each}}",
   "parameters": {
    "temperature": 0.1,
    "top_p": 0.95,
    "repetition_penalty": 1.2,
    "top_k": 50,
    "truncate": 3072,
    "max_new_tokens": 1024,
    "stop": ["</s>"]
   },
   "reasoning": {
    "type": "tokens",
    "beginToken": "<think>",
    "endToken": "</think>"
   },
   "endpoints": [
    {
     "type": "ollama",
     "url" : "http://ollama:11434",
     "ollamaName" : "deepseek-r1:7b"
    }
   ]
 },
 {
   "name": "Ollama CodeLlama",
   "preprompt": "",
   "chatPromptTemplate" : "<s>[INST] <<SYS>>\n{{preprompt}}\n<</SYS>>\n\n{{#each messages}}{{#ifUser}}{{content}} [/INST] {{/ifUser}}{{#ifAssistant}}{{content}} </s><s>[INST] {{/ifAssistant}}{{/each}}",
   "parameters": {
    "temperature": 0.1,
    "top_p": 0.95,
    "repetition_penalty": 1.2,
    "top_k": 50,
    "truncate": 3072,
    "max_new_tokens": 1024,
    "stop": ["</s>"]
   },
   "reasoning": {
    "type": "tokens",
    "beginToken": "<think>",
    "endToken": "</think>"
   },
   "endpoints": [
    {
     "type": "ollama",
     "url" : "http://ollama:11434",
     "ollamaName" : "codellama:13b"
    }
   ]
 }
]`
